<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>复杂的背景图案</title>
	<style>
		div {
			width: 210px;
			height: 210px;
			display: inline-block;
			margin: 0 50px 50px 0;
		}
		.first {
			background: #58a;
			background-image: linear-gradient(90deg, white 1px, transparent 0),
							linear-gradient(white 1px, transparent 0);
			background-size: 30px 30px;
		}
		.second {
			background: #58a;
			background-image:   linear-gradient(white 2px, transparent 0),
							    linear-gradient(90deg, white 2px, transparent 0),
								linear-gradient(hsla(0, 0%, 100%, .1) 1px, transparent 0),
								linear-gradient(90deg, hsla(0, 0%, 100%, .1) 1px, transparent 0);
			background-size: 45px 45px, 45px 45px, 15px 15px, 15px 15px;
		}
	</style>
</head>
<body>
	<div class="first"></div>
	<div class="second"></div>
	<div></div>
	<div></div>
	<div></div>
</body>
</html>